{
  "domain": "power_insight",
  "name": "PowerInsight",
  "codeowners": ["@Hoffmann77"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Hoffmann77/ha-power-insight",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Hoffmann77/ha-power-insight/issues",
  "requirements": [],
  "version": "0.1.0-beta.1"
}
